# Xunit.Runner.LinqPad

./: README.md  Xunit.Runner.LinqPad.sln  version.json
Xunit.Runner.LinqPad/: Xunit.Runner.LinqPad.csproj  Xunit.Runner.LinqPad.nuspec  XunitRunner.cs  packages.config
Xunit.Runner.LinqPad/Properties/: AssemblyInfo.cs
