<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Description>Run XUnit tests within LinqPad</Description>
    <Copyright>Copyright ©  2016–2019</Copyright>
    <Authors>(null) McNull, Aaron Sherber</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/Xunit.Runner.LinqPad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XUnit LinqPad</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

</Project>
